================================================================================
COMPREHENSIVE MODEL ANALYSIS REPORT
================================================================================

Generated: 2026-01-02T20:05:26.161613
Model: models/saved/best_model
Total Ingredients: 324

================================================================================
1. ACCURACY METRICS
================================================================================

Overall Constraint Satisfaction: 81.2%
Average Reward: 421.31 (±634.00)

Constraint-Wise Performance:

CALORIES:
  Accuracy:    89.5%
  Precision:   100.0%
  Recall:      89.5%
  F1-Score:    94.5%
  Satisfied:   89.5%

PROTEIN:
  Accuracy:    65.5%
  Precision:   100.0%
  Recall:      65.5%
  F1-Score:    79.2%
  Satisfied:   65.5%

FAT:
  Accuracy:    74.5%
  Precision:   100.0%
  Recall:      74.5%
  F1-Score:    85.4%
  Satisfied:   74.5%

CARBS:
  Accuracy:    98.0%
  Precision:   100.0%
  Recall:      98.0%
  F1-Score:    99.0%
  Satisfied:   98.0%

SODIUM:
  Accuracy:    78.5%
  Precision:   100.0%
  Recall:      78.5%
  F1-Score:    88.0%
  Satisfied:   78.5%

================================================================================
2. EFFICIENCY METRICS
================================================================================

Generation Speed:
  Average time:     0.1161s per recipe
  Std deviation:    0.0025s
  Throughput:       8.61 recipes/second

Resource Usage:
  Memory overhead:  0.01 MB (peak: 0.02 MB)
  CPU usage:        3.7%

================================================================================
3. REWARD DISTRIBUTION
================================================================================

Reward Statistics:
  Mean:       537.08
  Median:     649.32
  Std Dev:    640.83
  Range:      -900.05 to 1772.41

================================================================================
4. OVERALL PERFORMANCE GRADE
================================================================================

  Accuracy:     A  (81.2% constraint satisfaction)
  Speed:        C  (8.61 recipes/sec)
  Memory:       A  (0.01 MB overhead)
  Stability:    A  (±0.0025s variance)

  OVERALL GRADE: A

================================================================================
END OF REPORT
================================================================================